[uwsgi]
chdir = /root/jd/t0
check-static = %d
#static-map = /images=/root/jd/t/img
daemonize = %d/run_log.log
module = psgi
psgi = myapp.pl
#protocol = fastcgi
http = :10205
print = jidor tang start server ...
stats = :10206
max-requests = 1000 
#uid = bgi902 
#gid = bgi902 
master = true
processes = 2 
threads = 4
harakiri = 5 
harakiri-verbose = true 
post-buffering = 1
buffer-size = 20480

#mount = /xxx=xxx.pl
#mount = /yyy=yyy.pl
